<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="p1.html">p1</a></li>
        <li><a  href="p2.html">p2</a></li>
        <li><a href="p3.html">p3</a></li>
        
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>SEE YOU AGAIN LYRICS</h2>
        
        <p>It's been a long day without you, my friend</p>
        <p> And I'll tell you all about it when I see you again</p>
        <p> We've come a long way from where we began</p>
        <p> Oh I'll tell you all about it when I see you again</p>
        <p> When I see you again</p>
        <p> Damn, who knew all the planes we flew</p>
        <p> Good things we've been through</p>
        <p> That I'll be standing right here</p>
        <p> Talking to you about another path I</p>
        <p> Know we loved to hit the road and laugh</p>
        <p> But something told me that it wouldn't last</p>
        <p> Had to switch up look at things different see the bigger picture</p>
        <p> Those were the days hard work forever pays now I see you in a better place</p>
        <p> How could we not talk about family when family's all that we got?</p>
        <p> Everything I went through you were standing there by my side</p>
        <p> And now you gonna be with me for the last ride</p>
        <p> It's been a long day without you, my friend</p>
        <p> And I'll tell you all about it when I see you again</p>
        <p> We've come a long way from where we began</p>
        <p> Oh I'll tell you all about it when I see you again</p>
        <p> When I see you again</p>
        <p> First you both go out your way</p>
        <p> And the vibe is feeling strong and what's</p>
        <p> Small turn to a friendship, a friendship</p>
        <p> Turn into a bond and that bond will never</p>
        <p> Be broken and the love will never get lost</p>
        <p> And when brotherhood come first then the line</p>
        <p> Will never be crossed established it on our own</p>
        <p> When that line had to be drawn and that line is what</p>
        <p> We reach so remember me when I'm gone</p>
        <p> How could we not talk about family when family's all that we got?</p>
        <p> Everything I went through you were standing there by my side</p>
        <p> And now you gonna be with me for the last ride</p>
        <p> So let the light guide your way hold every memory</p>
        <p> As you go and every road you take will always lead you home</p>
        <p> It's been a long day without you, my friend</p>
        <p> And I'll tell you all about it when I see you again</p>
        <p> We've come a long way from where we began</p>
        <p> Oh I'll tell you all about it when I see you again</p>
        <p> When I see you again</p>
    
    </div>

</body>

</html>