<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a  href="p1.html">p1</a></li>
        <li><a class="active" href="p2.html">p2</a></li>
        <li><a href="p3.html">p3</a></li>
        
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>WHAT I'VE DONE LYRICS</h2>
        
        <p>In this farewell <br>
            There's no blood, there's no alibI<br>
            'Cause I've drawn regret<br>
            From the truth of a thousand lies<br>
            So let mercy come and wash away<br>
            What I've done<br>
            I'll face myself to cross out what I've become<br>
            Erase myself<br>
            And let go of what I've done<br>
            Put to rest what you thought of me<br>
            While I clean this slate<br>
            With the hands of uncertainty<br>
            So let mercy come and wash away<br>
            What I've done<br>
            I'll face myself to cross out what I've become<br>
            Erase myself<br>
            And let go of what I've done<br>
            For what I've done<br>
            I start again<br>
            And whatever pain may come<br>
            Today this ends<br>
            I'm forgiving what I've done<br>
            I'll face myself to cross out what I've become<br>
            Erase myself<br>
            And let go of what I've done<br>
            What I've done<br>
            (Na na na, na na na, na na na, na na na)<br>
            Forgiving what I've done<br>
            (Na na na, na na na, na na na, na na na, na na na)<br>
            (Na na na na)</p>
      
    
    </div>

</body>

</html>