<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a  href="p1.html">p1</a></li>
        <li><a href="p2.html">p2</a></li>
        <li><a  class="active" href="p3.html">p3</a></li>
        
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>DEMONS LYRICS</h2>
        
        <p>When the days are cold</p>
        <p> And the cards all fold</p>
        <p> And the saints we see</p>
        <p> Are all made of gold</p>
        <p> When your dreams all fail</p>
        <p> And the ones we hail</p>
        <p> Are the worst of all</p>
        <p> And the blood’s run stale</p>
        <p>   I want to hide the truth</p>
        <p> I want to hide the truth</p>
        <p> I want to hide the truth</p>
        <p> I want to shelter you</p>
        <p> But with the beast inside</p>
        <p> There’s nowhere we can hide</p>
        <p> No matter what we breed</p>
        <p> We still are made of greed</p>
        <p> This is my kingdom come</p>
        <p> This is my kingdom come</p>
        <p> When you feel my heat</p>
        <p> Look into my eyes</p>
        <p> It’s where my demons hide</p>
        <p> It’s where my demons hide</p>
        <p> Don’t get too close</p>
        <p> It’s dark inside</p>
        <p> It’s where my demons hide</p>
        <p> It’s where my demons hide</p>
        <p> When the curtain’s call</p>
        <p> Is the last of all</p>
        <p> When the lights fade out</p>
        <p> All the sinners crawl</p>
        <p>So they dug your grave</p>
        <p>   And the masquerade</p>
        <p> Will come calling out</p>
        <p> At the mess you made</p>
        <p> Don’t want to let you down</p>
        <p> But I am hell bound</p>
        <p> Though this is all for you</p>
        <p> Don’t want to hide the truth</p>
        <p>No matter what we breed</p>
        <p>  We still are made of greed</p>
        <p> This is my kingdom come</p>
        <p> This is my kingdom come</p>
        <p> When you feel my heat</p>
        <p> Look into my eyes</p>
        <p> It’s where my demons hide</p>
        <p> It’s where my demons hide</p>
        <p> Don’t get too close</p>
        <p> It’s dark inside</p>
        <p> It’s where my demons hide</p>
        <p> It’s where my demons hide</p>
        <p> They say it's what you make</p>
        <p> I say it's up to fate</p>
        <p> It's woven in my soul</p>
        <p> I need to let you go</p>
        <p> Your eyes, they shine so bright</p>
        <p> I want to save their light</p>
        <p> I can't escape this now</p>
        <p> Unless you show me how</p>
        <p> When you feel my heat</p>
        <p> Look into my eyes</p>
        <p> It’s where my demons hide</p>
        <p> It’s where my demons hide</p>
        <p> Don’t get too close</p>
        <p> It’s dark inside</p>
        <p> It’s where my demons hide</p>
        <p> It’s where my demons hide</p>
      
    
    </div>

</body>

</html>