<!DOCTYPE html>
<html>

<head>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            border-style : solid;
            transform: rotate(20deg);
            margin: 50px;
            background-color : green;
            color : white;
        }
        .d2 {
            width: 200px;
            height: 200px;
            border-style : solid;
            margin: 50px;
            transform: scale(0.7);
            background-color : yellow;
            
        }
        .d3 {
            width: 200px;
            height: 200px;
            border-style : solid;
            margin: 50px;
            transform: matrix(1, -0.3, 0, 1, 0, 0);
            background-color : black;
            color : white;
        }
    </style>
</head>

<body>
    <article class="d1">
        <p>1° box</p>
    </article>
    <article class="d2">
        <p>2° box</p>
    </article>
    <article class="d3">
        <p>3° box</p>
    </article>
</body>

</html>