<!DOCTYPE html>
<html>

<head>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 50px;
            background-color: green;
            color: white;
            transition: width 0.5s, height 0.5s;
           
        }
        .d1:hover {
            width: 400px;
            height: 400px;
        }
        .d2 {
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 50px;
            background-color: red;
            color: white;
        }
        .d2:hover {
            background-color: yellow;
        }
        .d3 {
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 50px;
            background-color: green;
            color: white;
            transition-timing-function: ease-in-out;
            transition: 5s;
           
        }
        .d3:hover {
            transform: translate(200px,0px);
            
        }

        .d4 {
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 50px;
            background-color: green;
            color: white;
            transition: width 2s, height 2s, transform 2s;
           
        }
        .d4:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }

        .d5 {
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 50px;
            background-color: green;
            color: white;
            transition-timing-function: ease;
            transition: width 2s;
           
        }
        .d5:hover {
            width: 300px;
            
        }

        .d6 {
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 50px;
            background-color: green;
            color: white;
            transition: width 2s, height 2s, transform 2s;
           
        }
        .d6:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            background-color: yellow;
        }
        


    </style>
</head>

<body>
    <article class="d1">
        <p>1° box</p>
    </article>
    <article class="d2">
        <p>2° box</p>
    </article>
    <article class="d3">
        <p>3° box</p>
    </article>
    <article class="d4">
        <p>4° box</p>
    </article>
    <article class="d5">
        <p>5° box</p>
    </article>
    <article class="d6">
        <p>6° box</p>
    </article>
</body>

</html>